<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin:0; padding: 0;}
		.wrap{border-top:1px solid #aaaaac; width: 100%;}
		.img{background: url(banner2_bg.jpg); width: 100%; height:154px;}
		.img img{float:left;}
		.nav{background: url(button3_bg.jpg); width: 100%;height:46px;}
		.nav li{list-style-type: none;background: url(button3.jpg); float: left;width: 119px;/* height: 46px;*/
			    text-align: center;line-height: 46px;color:#6633ce; border-left:1px solid white;}
		.nav ul a{text-decoration: none; display: block; height: 46px; font-size: 16px;}
		.nav ul li:hover{background: url(button4.jpg); }
		.nav ul li a:hover{color:#fffffd;}
		.clearfix:before,.clearfix:after{display: block;content: ""}
		.clearfix:after{clear: both;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="img">
			<img src="banner2_left.jpg">
		</div>
		<div class="nav">
			<ul class="clearfix">
				<li><a href="#">首页导读</a></li>
				<li><a href="#">推荐版面</a></li>
				<li><a href="#">推荐文章</a></li>
				<li><a href="#">收藏夹</a></li>
				<li><a href="#">我的信箱</a></li>
				<li><a href="#">休闲娱乐</a></li>
				<li><a href="#">帮助</a></li>
			</ul>
		</div>
	</div>
</body>
</html>