<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
	<style type="text/css">
		*{margin:0; padding:0; box-sizing: border-box;}
		body{background-image: url(img/form_bg.jpg); background-repeat: no-repeat; background-position: center top; 
			background-color: #0f2439;}
		.content{ width: 500px; margin:0 auto; padding-top:57px;}
		.content img.img1{margin-left: 106px;}
		.content a{text-decoration: none; color:#ffffff; font-size: 31px; }
		.content p.p1{margin-top:40px; margin-bottom: 36px;}
		.content p.p2{font-size: 13px; color:#cfd8dd; margin-bottom: 30px;}
		form input{width: 500px; height: 34px; border:none; border:1px solid #556066; background-color: #091926; 
			margin-bottom: 10px; font-size: 13px; padding:9px 11px; color:white;  }
		input:focus{border:1px solid #18374c;}
		.content img.img2{margin-bottom:4px; }
		.text1{font-size: 12px; color:#a6afb6;}
		.text2{color:#048ecd;}
		.ensure{width: 20px; height: 20px; margin-right:6px; opacity: 0.3;}
		.box{ line-height: 30px;}
		/*.box p{float:right; margin-left:100px;}*/
		.yzm{margin-bottom: 30px;}
		.tijiao{ font-size: 14px; color: #feffff; line-height:15px; margin-bottom: 0px; }
		input.tijiao:hover,input.alerdy:hover{background-image: url(img/bg.jpg); background-repeat: repeat-x;}
		.alerdy{margin-bottom: 26px;}
		form p{font-size: 14px; color:#d3d2da;}
		form p span{color:#0570a8;}
		.img3{margin-bottom: 14px; margin-left: 12px;}
	</style>
</head>
<body>
	<div class="content">
		<img src="img/logo2.jpg" class="img1">
		<p class="p1"><a href="#">创建账号</a></p>
		<p class="p2">创建战网通行证账号，开启您的冒险路程</p>
		<form>
			<input type="text" name="idcard" placeholder="身份证号码">
			<input type="text" name="user" placeholder="姓名">
			<input type="text" name="email" placeholder="邮箱地址">
			<input type="password" name="pass" placeholder="密码">
			<input type="password" name="repass" placeholder="确认密码输入">
			<img src="img/pic1.jpg" class="img2">
			<img src="img/logo.jpg" class="img3">
			<input type="text" name="yanzhengma" placeholder="输入验证码" class="yzm">
			<div class="box"><input type="checkbox" name="sure" class="ensure"><span class="text1">我已同意该<span class="text2">隐私政策</span>中规定的各项条款</span></div>
			<input type="submit" name="sub" value="免费注册战网通行证" class="tijiao">
			<a href="#"><input type="button" name="tar" value="已经有通行证了" class="alerdy"></a>
			<p>点击“免费注册战网通行证”即表示我接受<span>战网最终用户许可协议<img src="img/logo3.jpg">&nbsp;</span>以及<span>线上隐私政策<img src="img/logo3.jpg">&nbsp;</span>。</p>
		</form>
	</div>
</body>
</html>