[Generator]
Generator=SWFText
[Movie]
Width=600
Height=600
Speed=15
ShowBorder=0
ShowMenu=0
ProtectImport=1
CompressMovie=1
[Background]
Mode=3
Color=4210688
StartColor=16777215
EndColor=0
Type=0
Rotation=0
Image=
Position=0
Quality=80
[BackEffect]
UseEffect=1
Effect=ÐÇÐÇ
Property=<><Background.StarNumber>20</Background.StarNumber></>
Alpha=100
[Text]
Text=  
[TextEffect]
UseEffect=1
Effect=3D
Property=<><Text.EnterDelay>0</Text.EnterDelay><Text.LeaveDelay>0</Text.LeaveDelay></>
LetterDelay=20
PageDelay=0
SyncLine=0
ReverseLetter=0
[Font]
Font=Arial
Bold=0
Italic=0
Underline=0
Color=16777215
Alpha=100
Size=30
HAlign=Center
HOffset=0
VAlign=Middle
VOffset=0
CharSpace=100
LineSpace=100
Rotation=0
CharWidth=100
CharHeight=100
[Interaction]
StopLoop=0
LoopTime=1
EndNoLeave=0
ClosePlayer=0
OnClick=0
ClickURL=http://www.your-domain.com/index.htm
ClickTarget=
ClickOnText=0
OnEnd=0
EndURL=http://www.your-domain.com/index.htm
EndTarget=
[Sound]
UseSound=0
File=
StopLoop=0
LoopTime=1
